# phil_wechat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/phil/common/annotation/: NotRequire.java
src/main/java/com/phil/common/config/: SystemConfig.java  WechatConfig.java
src/main/java/com/phil/common/params/: AbstractParams.java
src/main/java/com/phil/common/result/: ResultState.java  WechatResult.java
src/main/java/com/phil/common/util/: DateTimeUtil.java  HttpReqUtil.java  JsonUtil.java  MD5Util.java  MyX509TrustManager.java  PayUtil.java  QRCodeGenerator.java  SignatureUtil.java  XStreamFactroy.java  XmlUtil.java
src/main/java/com/phil/modules/annotation/: DateFormatSerializer.java  DateTimeFormatSerializer.java  NotRequire.java  SignName.java
src/main/java/com/phil/modules/config/: SystemConfig.java  WechatConfig.java  WechatProperties.java  WechatPropertiesConstant.java
src/main/java/com/phil/modules/constant/: SystemConstant.java
src/main/java/com/phil/modules/converter/: CDATAConvert.java  MediaIdConverter.java
src/main/java/com/phil/modules/result/: ResultState.java  WechatResult.java
src/main/java/com/phil/modules/util/: DateTimeUtil.java  DateUtils.java  EncodeUtils.java  HttpReqUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  MD5Util.java  MsgUtil.java  ObjectUtil.java  PayUtil.java  RedisUtil.java  SignatureUtil.java  XmlUtil.java  ZXingCode.java  ZXingCodeUtil.java
src/main/java/com/phil/wechat/: CoreController.java
src/main/java/com/phil/wechat/auth/controller/: WechatAuthController.java
src/main/java/com/phil/wechat/auth/model/: BasicAuthParam.java
src/main/java/com/phil/wechat/auth/model/req/: AuthCodeParams.java  AuthTokenParams.java  AuthUserParams.java  RefreshAuthTokenParams.java
src/main/java/com/phil/wechat/auth/model/request/: AuthCodeParam.java  AuthTokenParam.java  AuthUserParam.java  RefreshAuthTokenParam.java
src/main/java/com/phil/wechat/auth/model/resp/: AccessToken.java  AuthAccessToken.java  AuthUserInfo.java  JsSDKConfig.java  JsapiTicket.java
src/main/java/com/phil/wechat/auth/model/response/: AccessToken.java  AuthAccessToken.java  AuthUserInfo.java
src/main/java/com/phil/wechat/auth/service/: WechatAuthService.java
src/main/java/com/phil/wechat/auth/service/impl/: WechatAuthServiceImpl.java
src/main/java/com/phil/wechat/base/controller/: BaseController.java
src/main/java/com/phil/wechat/base/dao/: RedisDao.java
src/main/java/com/phil/wechat/base/param/: AbstractParams.java
src/main/java/com/phil/wechat/base/result/: AbstractResult.java  ResultState.java  WechatResult.java
src/main/java/com/phil/wechat/base/service/: RedisGeneratorService.java
src/main/java/com/phil/wechat/mass/model/request/: MassData.java  MassNews.java  MassTypes.java
src/main/java/com/phil/wechat/mass/model/response/: MassMsgResult.java  MassMsgStatusResult.java  MassNewsResult.java
src/main/java/com/phil/wechat/mass/service/: WechatMassService.java
src/main/java/com/phil/wechat/mass/service/impl/: WechatMassServiceImpl.java
src/main/java/com/phil/wechat/material/constant/: WechatMaterialConstant.java
src/main/java/com/phil/wechat/material/model/request/: UploadNewsEntity.java
src/main/java/com/phil/wechat/material/service/: WechatMaterialService.java
src/main/java/com/phil/wechat/material/util/: MaterialUtil.java
src/main/java/com/phil/wechat/message/constant/: WechatMessageConstant.java
src/main/java/com/phil/wechat/message/service/: WechatMessageService.java  WechatTemplateMessageService.java
src/main/java/com/phil/wechat/msg/constant/: MsgConstant.java
src/main/java/com/phil/wechat/msg/controller/: WechatMsgController.java
src/main/java/com/phil/wechat/msg/model/event/: AbstractEvent.java  (+6 more)
src/main/java/com/phil/wechat/msg/service/: WechatMsgService.java
src/main/java/com/phil/wechat/pay/constant/: PayConstant.java
src/main/java/com/phil/wechat/pay/controller/: WechatPayCallBackController.java  WechatPayController.java  WechatPayNotifyController.java
src/main/java/com/phil/wechat/pay/util/: PayHelper.java
src/main/java/com/phil/wechat/qrcode/constant/: QRCodeConstant.java
src/main/java/com/phil/wechat/qrcode/controller/: WechatQRCodeController.java
src/main/java/com/phil/wechat/qrcode/model/: WechatQRCode.java  WechatQRCodeShortUrl.java
src/main/java/com/phil/wechat/qrcode/service/: WechatQRCodeService.java
src/main/java/com/phil/wechatauth/entity/: WechatAccessToken.java
src/main/java/com/phil/wechatauth/model/req/: AuthCodeParams.java  AuthTokenParams.java  AuthUserParams.java  RefreshTokenParams.java
src/main/java/com/phil/wechatauth/model/resp/: AccessToken.java  AuthAccessToken.java  AuthUserInfo.java
src/main/java/com/phil/wechatauth/service/: WechatAuthService.java
src/main/java/com/phil/wechatauth/service/impl/: WechatAuthServiceImpl.java
src/main/java/com/phil/wechatpay/controller/: WechatPayCallBackController.java  WechatPayController.java  WechatPayNotifyController.java
src/main/java/com/phil/wechatpay/model/rep/: AbstractPayParams.java  JsPayParams.java  PayCallBackParams.java  PayShortUrlParams.java  UnifiedOrderParams.java
src/main/java/com/phil/wechatpay/model/resp/: AbstractPayResult.java  JsPayResult.java  PayCallBackResult.java  PayNotifyResult.java  PayShortUrlResult.java  UnifiedOrderResult.java
src/main/java/com/phil/wechatpay/service/: WechatPayService.java
src/main/java/com/phil/wechatpay/service/impl/: WechatPayServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-qa.properties  application.properties  redis-dev.properties
src/main/resources/spring/: spring-context.xml  spring-redis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/wxpay/: jspay.jsp
src/test/com/phil/wechat/auth/service/impl/: WechatAuthServiceImplTest.java
src/test/com/phil/wechat/base/: BaseJunitTest.java
src/test/com/phil/wechat/mass/service/impl/: WechatMassServiceImplTest.java
src/test/com/phil/wechat/material/service/impl/: WechatMaterialServiceImplTest.java
(+101 files in other folders)
